game.StarterGui:SetCore("ChatMakeSystemMessage", {
    Text = "skidnotify active";
    Font = Enum.Font.GothamBlack;   
    Color =Color3.fromRGB(180, 128, 255);      
    FontSize = 25                     
})

skids = {
    "dollhouzze25",
    "SynapseScripterr",
    "KimberlyWolf7777",
    "waffleIoc",
    "hhhhhjsksksj",
    "Oliviadixon90",
    "dollhouzze45",
    "danisyar",
    "Emerald_Claw",
    "man_shadow133",
    "jw22300",
    "gesillia",
    "ghajuneinzuma",
    "ivofus",
    "noobliawaltaccount",
    "Diner2310",
    "EZI989i",
    "Kylxnm_Gaming",
    "mincraftman55559",
    "bilalhungrey1",
    "supertyler140",
    "Smooty8901",
    "XxDark_Shadowii",
    "gx3ialtaccout",
    "gallego00064",
    "Cristofer_9808",
    "slumrot",
    "THEKAPAUW_98",
    "RoboTest2007",
    "brehubanm",
    "paris_cakep",
    "BuilderNathanX",
    "JOHNFF242",
    "InflniteOne",
    "ReaperHarvest",
    "elprogameryt1287",
    "SniperLxfe",
    "Jackguygamingyt25",
    "kingro48",
    "HannahBerry45",
    "Biaiaooaiao",
    "hack256792",
    "IAMNOTHACCIN2",
    "coolguy253987",
    "D34R3ST_FRI3ND",
    "xxAii2",
    "crisoto21copy",
    "jonah20132",
    "RachelsGuardian",
    "Moayadaam",
    "estefani_bbuwu",
    "XxXLEON13XxX",
    "CheseeQuemed",
    "Aver_Tuan03",
    "Co0l_K1dScripting",
    "Vorterops",
    "only_capp",
    "SnowylsCool",
    "kimYT6",
    "melaninnay123",
    "fabian1234165",
    "nocqueponer0024",
    "Kh2I5d",
    "thedumbkid2018",
    "Aleksandr1461",
    "diosporqu",
    "ROBLOXbryceJ",
    "DERECJFROTS",
    "pzboyXx",
    "dodIdjfkd",
    "da_gola",
    "C00IKI0D",
    "lowqe_L",
    "XIOIXIOI",
    "KKJerry",
    "FNBEATS"
}

for _,v in pairs(skids) do
    skids[v] = true
end

game.Players.PlayerAdded:Connect(function(AddedPlayer)
    if skids[AddedPlayer.Name] then
            game.StarterGui:SetCore("ChatMakeSystemMessage", {
            Text = "!!! ATTENTION !!! A KNOWN SKID HAS JOINED YOUR SERVER!! SKID: "..AddedPlayer.Name;
            Font = Enum.Font.GothamBlack;   
            Color =Color3.fromRGB(255, 0, 0);      
           FontSize = 25                     
        })
    end
end)
for _,v in pairs(game.Players:GetPlayers()) do
    if skids[v.Name] then
            game.StarterGui:SetCore("ChatMakeSystemMessage", {
            Text = "!!! ATTENTION !!! A KNOWN SKID IS IN YOUR SERVER!! SKID: "..v.Name;
            Font = Enum.Font.GothamBlack;   
            Color =Color3.fromRGB(255, 0, 0);      
           FontSize = 25                     
        })
    end
end
